answer = input()

if answer[1] == 'к' or answer[1] == 'и' or answer[1] == 'л':
    for i in range(1, len(answer), 2):
        print(answer[i])
        
        
else:
    for i in range(0, len(answer), 2):
        print(answer[i])
        
        








#задание:
#Вам нужно написать программу, которая производит одно из перечисленных ниже действий, в зависимости от номера варианта. 
#Во всех случаях, где требуется вывести буквы, они выводятся по-одной на строку: 
#Спрашивает у пользователя слово (в кириллице). Если вторая буква слова — это «к», «и» или «л», то выводит все чётные буквы этого слова, иначе выводит все нечётные буквы.

#int - integer - целые
#float - рациональные
#bool - булевые(1,0)(True, False)
#char - символ
#string - строка
#массив
