N = input()
J = []
for x in range(len(N)):
    J.append([])
    for y in range(len(N)):
        J[x].append(N[x])

for i in range(len(J)):
    for j in range(len(J[i])):
        print(J[i][j], end= ' ')
    print()

Zad = []
for i in range(len(J)):
        #Zad += list(J[i])
        Zad.extend(J[i])
print(Zad)
print
print(Zad[12: 2: -1])













#задание:
#Вам нужно написать программу, которая будет рисовать. Программа должна спрашивать имя длинной не менее 4 символов. Домашнее задание поделено на 2 части.
#В первой части предлагается заполнить матрицу размером NxN, где N - это длина введенного имени. 
#Заполнить матрицу нужно определенным образом в зависимости от варианта, ниже приведены примеры для имени «иван»:
#Сверху-вниз

#и и и и
#в в в в
#а а а а
#н н н н.

#Следует расплющить матрицу в одномерный список, соединив её строки одну за другой. Например, для варианта 3 должен получится следующий список:

#['н', 'н', 'н', 'н', 'а', 'а', 'а', 'а', 'в', 'в', 'в', 'в', 'и', 'и', 'и', 'и']
#Программа должна выдавать правильное решение для имени длиной минимум 4 символа

#И вывести на экран список элементов в соответствии с номером варианта (нумерация с нуля):
#2 вариант: с 12 по 3 элементы в обратном порядке


#int - integer - целые
#float - рациональные
#bool - булевые(1,0)(True, False)
#char - символ
#string - строка
#массив